PYTHONIOENCODING=utf-8
# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN= 

# Database Configuration
DB_USER=postgres
DB_PASSWORD=022020_mgddT
DB_NAME=vershinyrossii2
DB_HOST=127.0.0.1
DB_PORT=5433
#DB_HOST=localhost
ADMIN_ID=709108561
BOT_USERNAME=vershiny_rossii_bot

# ID канала откуда брать новости (получите через @userinfobot)
NEWS_CHANNEL_ID=-1001234567890

# ID чата/группы куда дублировать новости
TARGET_CHAT_ID=-1001234567891

# Или ID конкретного пользователя, если хотите отправлять в личку
# TARGET_CHAT_ID=123456789
echo ".env" >> .gitignore
git add .gitignore
git commit -m "Add .env to gitignore"
git push
